<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu site</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
<style>
  
 @font-face {
    font-family: 'idroid';
    src: url('idroid.otf');
 }
 @font-face {
    font-family:'bebas' ;
    src: url('BebasNeue-Regular.otf');
 }
 

body{
    margin: 0;
    background-color:#01ff6f;
}
header{

    padding-top: 30px;
    padding-bottom: 5px;
    text-align: center;
    background-attachment: fixed;
    background-color: #063D1E;
    color: white;
}
header>p{
    font-size: 1em;
    font-family: Arial, Helvetica, sans-serif
}
h2{
    background: linear-gradient(to right, #01ff6f, transparent);
    color: #013619;
    font-family: 'idroid';
}
h1.titulo{margin: 0;
    color: green;
font-family: 'idroid';

}
h1#tema{

    font-size: 2.5em;
    color: white;
    margin: 0;
    font-family: 'bebas','Times','serif';
}
h3{
    text-indent: 0;
    color: white;
    background-color: #1A5C37;
    margin: 0;
    border-radius: 10px;
   padding: 5px;
}
header>nav{
    text-align: left;

    
}
nav>a{
    color: whitesmoke;
    text-decoration: none;
    padding-right: 7px;
    padding-left: 7px;
    transition-duration: 0.3s;
}
nav>a:hover{

    border-radius: 5px;
    padding:3px;
    background-color: #23c20f;
}
main{
    min-width: 320px;
    max-width: 800px;
    background-color: white;
    margin: auto;
    text-align: justify;
    padding: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
main>p{
    text-indent: 30px;
    line-height: 2em;
    font-size: 1em;   
    
}
 .video{
    background-color: #013619;
    margin-bottom: 20px;
    padding: 20px;
    margin-right: -10px;
    margin-left: -10px;
 }
   strong>a{
    text-decoration: none;
    color: green;
    padding: 3px;
   } 
strong>a:hover{
    text-decoration: underline;
    
}
strong{
    color:green;
    background-color: #01ff6f;
    font-weight: bold;
}


article{
    text-indent: 30px;
    line-height: 2em;
    font-size: 1em;
    background-color: #84E1AD;
    text-align: justify;
    box-shadow: 1px 0.5px 3px black;
    border-radius: 10px;
    padding: 5px;
   
    
}

ul{
    list-style-type: '\2714';
    columns: 2;
    text-indent: 0;
}
abbr{
    text-decoration: none;
}
aside{
    text-indent: 30px;
    text-align: justify;
}
footer{
    
    font-family: Arial, Helvetica, sans-serif;
    background-color: #063D1E;
    text-align: center;
    color: white;
    margin-top: 40px;
}

</style>


</head>
<body>
    <header>
<h1 id="tema">Curiosidades de Tecnologia</h1>
<p>Tudo aquilo que você sempre quis saber sobre o mundo Tech,<br> em um único lugar</p>
<nav>
    <a href="#">Home</a>
    <a href="#">Noticias</a>
    <a href="#">Curiosidades</a>
    <a href="#">Fale Conosco</a>
</nav>
    </header>

    <main>
<h1 class="titulo">História do Mascote do Android</h1>
<p>Provavelmente você sabe que o sistema operacional <strong>Android</strong>, mantido pelo <strong>Google</strong> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
<h2>A primeira versão</h2>
<p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <strong><a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" target="_blank" >Dan Morrill 🕹️</a></strong>. Ele conta que abriu o <strong><a href="https://inkscape.org/pt-br/" target="_blank">Inkscape 🕹️</a></strong> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
<picture>
    
    <source media="(max-width: 550px)" srcset="dan-droids-pq.png" type="image/png">
    <img src="C:\Users\MEUCOMPUTADOR\Documents\ESTUDOS\html-css\Módulo 2\exemplo\imagens/dan-droids.png" alt="Dandroids">

</picture>
<p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <strong>Dandroids</strong>.</p>
<h2>Surge um novo mascote</h2> <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <strong><a href="https://www.irinablok.com/android" target="_blank">Irina Blok 🕹️</a></strong>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
<picture>
    <source media="(max-width:550px )" srcset="irina-blok-pq.jpg">
    <img src="C:\Users\MEUCOMPUTADOR\Documents\ESTUDOS\html-css\Módulo 2\exemplo\imagens/irina-blok.jpg" alt="irina-blok">

</picture> <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p><img src="imagens/bugdroid.png" alt="Bugdroid"> <p> A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
<div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=lnRLaIh96WazjR9O" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>

 <article>
     <h3>Quer aprender mais?</h3> <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
         
        <ul>
            <li>1.5 - <abbr title="Bolo de copo">Cupcake</abbr></li>
            <li>1.6 - <abbr title="Rosquinha">Donut</abbr></li>
            <li>3.0 - <abbr title="Bomba">Eclair</abbr></li>
            <li>2.2 - <abbr title="Iogurte congelado">Froyo</abbr></li>
            <li>2.3 - <abbr title="Biscoito de gengibre">Gingerbread</abbr></li>
            <li>3.0 - <abbr title="Favo de mel">Honeycomb</abbr></li>
            <li>4.0 - <abbr title="Sanduiche de sorvete">Ice Cream Sandwich</abbr></li>
            <li>4.1 - <abbr title="Jujuba">Jelly Bean</abbr></li>
            <li>4.4 - <abbr title="Kitkat">KitKat</abbr></li>
            <li>5.0 - <abbr title="Pirulito">Lolipop</abbr></li>
            <li>6.0 - <abbr title="Marshmallow">Marshmallow</abbr></li>
            <li>7.0 - <abbr title="Torrone">Nougat</abbr></li>
            <li>8.0 - <abbr title="Oreo">Oreo</abbr></li>
            <li>9.0 - <abbr title="Torta">Pie</abbr></li> 
        </ul></p><p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
        <p>Acesse aqui o site Android History 🕹️ para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
 </article>
   <aside>
       <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
   </aside>

    </main>
    
    <footer>
        Site criado por Herick Renne para o CursoemVideo.
    </footer>
</body>
</html>
